[et_divi]
option_value = <<<serialized>>> <array>
option_value["2_5_flush_rewrite_rules"] = "done"
option_value["divi_2_4_documentation_message"] = "triggered"
option_value["divi_1_3_images"] = "checked"
option_value["divi_logo"] = "http://basesite.wordpress.zeald.com/wp-content/uploads/2016/07/Zeald2.jpg"
option_value["divi_favicon"] = ""
option_value["divi_fixed_nav"] = "false"
option_value["divi_gallery_layout_enable"] = "false"
option_value["divi_color_palette"] = "#000000|#ffffff|#e02b20|#e09900|#edf000|#7cda24|#0c71c3|#8300e9"
option_value["divi_grab_image"] = "false"
option_value["divi_blog_style"] = "false"
option_value["divi_shop_page_sidebar"] = "et_full_width_page"
option_value["divi_mailchimp_api_key"] = ""
option_value["divi_regenerate_mailchimp_lists"] = "false"
option_value["divi_regenerate_aweber_lists"] = "false"
option_value["divi_show_facebook_icon"] = "on"
option_value["divi_show_twitter_icon"] = "false"
option_value["divi_show_google_icon"] = "false"
option_value["divi_show_rss_icon"] = "false"
option_value["divi_facebook_url"] = "#"
option_value["divi_twitter_url"] = "#"
option_value["divi_google_url"] = "#"
option_value["divi_rss_url"] = ""
option_value["divi_woocommerce_archive_num_posts"] = 12
option_value["divi_catnum_posts"] = 12
option_value["divi_archivenum_posts"] = 12
option_value["divi_searchnum_posts"] = 12
option_value["divi_tagnum_posts"] = 12
option_value["divi_date_format"] = "j M, Y"
option_value["divi_use_excerpt"] = "false"
option_value["divi_responsive_shortcodes"] = "false"
option_value["divi_gf_enable_all_character_sets"] = "on"
option_value["divi_back_to_top"] = "false"
option_value["divi_smooth_scroll"] = "false"
option_value["divi_disable_translations"] = "false"
option_value["divi_custom_css"] = "#main-content .container {
    padding-bottom: 58px;
}

@media (min-width: 981px) {
    #main-content .container:before {
        display: none;
    }
}
.breadcrumbs-container { padding: 32px 0 0; }

.wpcf7-text, .wpcf7-textarea, .wpcf7-captchar {
background-color: #eee !important;
border: none !important;
width: 100% !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
font-size: 14px;
color: #999 !important;
padding: 16px !important;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.wpcf7-submit {
color: #2EA3F2 !important;
margin: 8px auto 0;
cursor: pointer;
font-size: 20px;
font-weight: 500;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding: 6px 20px;
line-height: 1.7em;
background: transparent;
border: 2px solid;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-transition: all 0.2s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
}
.wpcf7-submit:hover { 
background-color: #eee; 
border-color:#eee; 
padding: 6px 20px !important; 
}  "
option_value["divi_enable_dropdowns"] = "false"
option_value["divi_home_link"] = "false"
option_value["divi_sort_pages"] = "post_title"
option_value["divi_order_page"] = "asc"
option_value["divi_tiers_shown_pages"] = 3
option_value["divi_enable_dropdowns_categories"] = "false"
option_value["divi_categories_empty"] = "false"
option_value["divi_tiers_shown_categories"] = 3
option_value["divi_sort_cat"] = "name"
option_value["divi_order_cat"] = "asc"
option_value["divi_disable_toptier"] = "false"
option_value["divi_postinfo2"] = <array>
option_value["divi_postinfo2"][0] = "author"
option_value["divi_postinfo2"][1] = "date"
option_value["divi_postinfo2"][2] = "categories"
option_value["divi_show_postcomments"] = "on"
option_value["divi_thumbnails"] = "false"
option_value["divi_page_thumbnails"] = "false"
option_value["divi_show_pagescomments"] = "false"
option_value["divi_postinfo1"] = <array>
option_value["divi_postinfo1"][0] = "author"
option_value["divi_postinfo1"][1] = "date"
option_value["divi_postinfo1"][2] = "categories"
option_value["divi_thumbnails_index"] = "false"
option_value["divi_seo_home_title"] = "false"
option_value["divi_seo_home_description"] = "false"
option_value["divi_seo_home_keywords"] = "false"
option_value["divi_seo_home_canonical"] = "false"
option_value["divi_seo_home_titletext"] = ""
option_value["divi_seo_home_descriptiontext"] = ""
option_value["divi_seo_home_keywordstext"] = ""
option_value["divi_seo_home_type"] = "Blog description | BlogName"
option_value["divi_seo_home_separate"] = " | "
option_value["divi_seo_single_title"] = "false"
option_value["divi_seo_single_description"] = "false"
option_value["divi_seo_single_keywords"] = "false"
option_value["divi_seo_single_canonical"] = "false"
option_value["divi_seo_single_field_title"] = "seo_title"
option_value["divi_seo_single_field_description"] = "seo_description"
option_value["divi_seo_single_field_keywords"] = "seo_keywords"
option_value["divi_seo_single_type"] = "Post title | BlogName"
option_value["divi_seo_single_separate"] = " | "
option_value["divi_seo_index_canonical"] = "false"
option_value["divi_seo_index_description"] = "false"
option_value["divi_seo_index_type"] = "Category name | BlogName"
option_value["divi_seo_index_separate"] = " | "
option_value["divi_integrate_header_enable"] = "on"
option_value["divi_integrate_body_enable"] = "on"
option_value["divi_integrate_singletop_enable"] = "on"
option_value["divi_integrate_singlebottom_enable"] = "on"
option_value["divi_integration_head"] = ""
option_value["divi_integration_body"] = ""
option_value["divi_integration_single_top"] = ""
option_value["divi_integration_single_bottom"] = ""
option_value["divi_468_enable"] = "on"
option_value["divi_468_image"] = ""
option_value["divi_468_url"] = ""
option_value["divi_468_adsense"] = ""
option_value["divi_scroll_to_anchor_fix"] = "false"
option_value["logo_height"] = 100
option_value["content_width"] = 1280
option_value["gutter_width"] = 2
option_value["section_padding"] = 2
option_value["row_padding"] = 2
option_value["menu_height"] = 55
option_value["body_font_size"] = 15
option_value["body_header_size"] = 42
option_value["body_header_height"] = 1.4
option_value["body_header_style"] = "bold"
option_value["primary_nav_font_style"] = ""
option_value["phone_section_height"] = 20
option_value["tablet_section_height"] = 20
option_value["phone_row_height"] = 10
option_value["tablet_row_height"] = 10
option_value["tablet_body_font_size"] = 14
option_value["tablet_header_font_size"] = 40
option_value["3_0_flush_rewrite_rules_2"] = "done"
option_value["accent_color"] = "#0550ff"
option_value["heading_font"] = "Source Sans Pro"
option_value["body_font"] = "Source Sans Pro"
option_value["font_color"] = "#3a3a3a"
option_value["header_style"] = "left"
option_value["vertical_nav"] = <boolean> false
option_value["hide_nav"] = <boolean> false
option_value["use_sidebar_width"] = <boolean> false
option_value["show_header_social_icons"] = <boolean> true
option_value["phone_number"] = "+64 21 123 456"
option_value["header_email"] = "jp.charrier@zeald.com"
option_value["footer_columns"] = "_3_4__1_4"
option_value["show_footer_social_icons"] = <boolean> true
option_value["disable_custom_footer_credits"] = <boolean> false
option_value["custom_footer_credits"] = "Powered by <a href=\"mailto:jp.charrier@zeald.com\">Awesomeness</a>"
option_value["all_buttons_font_size"] = 16
option_value["color_schemes"] = "none"
option_value["link_color"] = "#056dff"
option_value["menu_link_active"] = "#0353c1"
option_value["primary_nav_dropdown_line_color"] = "#4c4c4c"
option_value["et_pb_image-animation"] = "fade_in"
option_value["et_pb_blurb-header_font_size"] = 24
option_value["et_pb_circle_counter-number_font_style"] = "bold"
option_value["cover_background"] = <boolean> true
option_value["body_header_spacing"] = 0
option_value["show_search_icon"] = <boolean> true
option_value["nav_fullwidth"] = <boolean> true
option_value["hide_primary_logo"] = <boolean> false
option_value["primary_nav_font_size"] = 15
option_value["primary_nav_font_spacing"] = 1
option_value["primary_nav_font"] = "Source Sans Pro"
option_value["secondary_nav_fullwidth"] = <boolean> true
option_value["secondary_nav_bg"] = "#6d6d6d"
option_value["widget_body_line_height"] = 1.4
option_value["et_fb_pref_settings_bar_location"] = "bottom"
option_value["et_fb_pref_modal_snap_location"] = "left"
option_value["et_fb_pref_modal_snap"] = "true"
option_value["et_fb_pref_modal_fullscreen"] = "false"
option_value["et_fb_pref_modal_dimension_width"] = 400
option_value["et_fb_pref_modal_dimension_height"] = 400
option_value["et_fb_pref_modal_position_x"] = 0
option_value["et_fb_pref_modal_position_y"] = 32
option_value["divi_email_provider_credentials_migrated"] = <boolean> true
option_value["divi_skip_font_subset_force"] = <boolean> true
option_value["et_pb_clear_templates_cache"] = <boolean> true
autoload = "yes"
